<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="./Js/script.js"></script>
    <link rel="shortcut icon" href="./Assets/Imgs/guantes-de-boxeo.ico">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Pre-Entrega1</title>

</head>

<body>
    <header id="top">
        <div class="header_index header_background">
            <div class="header_Index">
                <div class="header_menuinicio">
                    <img class="header_logoPequeño" src="./Assets/Imgs/logoBoxeo.jpg" alt="logoPequeñoLocal">
                    <nav class="header_navMenu">
                        <ul class="header_ul_Botones">
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="./Pages/Boxeo.html">Boxeo</a></li>
                            <li><a href="./Pages/Musculacion.html">Musculación</a></li>
                            <li><a href="./Pages/galeria.html">Galería</a></li>
                            <li><a href="./Pages/Contactanos.html">Contáctanos</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header_textoInicio">
                    <h1>ESCUELA DE BOXEO</h1>
                    <p>¡Tenemos clases de boxeo y sala de musculación para que entrenes!</p>
                </div>
                <div class="header_Imagenes">
                    <div class="imagen_Seccion">
                        <a class="imagen_Seccion" href="./Pages/Boxeo.html">
                            <h6>Ir a Boxeo →<img src="./Assets/Imgs/boxeo_a.jpg" alt="logoPieDePagina"></h6>
                        </a>
                        <div class="imagen_Seccion-description">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus laudantium, perspiciatis
                            amet magnam magni itaque at dicta ut molestiae ipsam! Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Quisquam dolore et libero quaerat dolor odio quae animi vitae placeat
                            molestiae?
                        </div>

                    </div>
                    <div class="imagen_Seccion">
                        <a class="imagen_Seccion" href="./Pages/Musculacion.html">
                            <h6>Ir a Musculacion →<img src="./Assets/Imgs/fotoGaleria10-recorte.png"
                                    alt="logoPieDePagina"></h6>
                        </a>
                        <div class="imagen_Seccion-description">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus laudantium, perspiciatis
                            amet magnam magni itaque at dicta ut molestiae ipsam! Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Quisquam dolore et libero quaerat dolor odio quae animi vitae placeat
                            molestiae?
                        </div>
                    </div>
                    <div class="imagen_Seccion">
                        <a href="./Pages/galeria.html">
                            <h6>Ir a Galeria →<img src="./Assets/Imgs/fotoGaleria11.jpg" alt="logoPieDePagina"></h6>
                        </a>
                        <div class="imagen_Seccion-description">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus laudantium, perspiciatis
                            amet magnam magni itaque at dicta ut molestiae ipsam! Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Quisquam dolore et libero quaerat dolor odio quae animi vitae placeat
                            molestiae?
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main_Index">
        <div class="container1">
            <div class="Content_MainText">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, vel nihil. Excepturi
                        numquam suscipit earum facere nisi pariatur quisquam sequi soluta veritatis ducimus quaerat quae
                        at voluptatum reprehenderit magnam totam, porro error fugit. Tempore, hic temporibus quae
                        debitis animi ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus nobis
                        nisi, officiis quis autem ad non fugiat omnis cumque! Illo rerum totam quisquam eos distinctio
                        ea recusandae commodi atque a. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Molestias autem libero obcaecati mollitia veritatis quae cum perferendis, cumque delectus in
                        dolorum voluptate, expedita perspiciatis est earum soluta, nesciunt voluptates quos qui impedit?
                        Quas quis necessitatibus ullam nobis?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, vel nihil. Excepturi
                        numquam suscipit earum facere nisi pariatur quisquam sequi soluta veritatis ducimus quaerat quae
                        at voluptatum reprehenderit magnam totam, porro error fugit. Tempore, hic temporibus quae
                        debitis animi ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus nobis
                        nisi, officiis quis autem ad non fugiat omnis cumque! Illo rerum totam quisquam eos distinctio
                        ea recusandae commodi atque a.</p>
                </div>
            </div>
            <div class="content_Beneficios">
                <h3 class="content_SubTitulo-Beneficios">BENEFICIOS <p>/</p>
                </h3>
                <div class="m-3 content_textoBeneficios">
                    <div class="content_Beneficios-section">
                        <h4><strong>AMPLIO HORARIO</strong></h4>
                        <p></p>Sala de musculación y clases en horarios matutinos, vespertinos y nocturnos.</p>
                    </div>
                    <div class="content_Beneficios-section">
                        <h4><strong>ENTRENADORES CAPACITADOS</strong></h4>
                        <p></p>Staff profesional y con años de experiencia, dedicados y con amor al deporte y el
                        entrenamiento.</p>
                    </div>
                    <div class="content_Beneficios-section">
                        <h4><strong>GIMNASIO MIXTO</strong></h4>
                        <p></p>Abierto a hombres y mujeres, importan las ganas de entrenar y sentirse cómodo entre
                        amigos.</p>
                    </div>
                </div>
            </div>

            <div class="content_horarios">
                <h4 class="content_SubTitulo-horarios">Horarios</h4>
                <table class="content_table_style">
                    <tr>
                        <th>Lun.</th>
                        <th>Mar.</th>
                        <th>Miér.</th>
                        <th>Jue.</th>
                        <th>Vie.</th>
                    </tr>
                    <tr>
                        <td>18:00 - 19:30</td>
                        <td>18:00 - 19:30</td>
                        <td>19:00 - 20:30</td>
                        <td>19:00 - 20:30</td>
                        <td>17:30 - 19:00</td>
                    </tr>
                    <tr>
                        <td>Carlos González</td>
                        <td>María Rodríguez</td>
                        <td>Juan Pérez</td>
                        <td>Laura Martínez</td>
                        <td>Ricardo Sánchez</td>
                    </tr>
                    <tr>
                        <td>18:00 - 19:30</td>
                        <td>18:00 - 19:30</td>
                        <td>19:00 - 20:30</td>
                        <td>19:00 - 20:30</td>
                        <td>17:30 - 19:00</td>
                    </tr>
                    <tr>
                        <td>Carlos González</td>
                        <td>María Rodríguez</td>
                        <td>Juan Pérez</td>
                        <td>Laura Martínez</td>
                        <td>Ricardo Sánchez</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="botonIrHaciaArriba"><a href="#top"><img src="./Assets/Imgs/muevase-hacia-arriba.png"
                    alt="Botón Ir hacia arriba"></a></div>
    </main>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Musculación
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>En nuestro gimnasio, nos dedicamos a transformar vidas.</strong> Con instalaciones de última
                    generación y un equipo de entrenadores expertos, te ayudaremos a alcanzar tus objetivos de fitness
                    de manera eficiente y emocionante. Nuestra amplia variedad de clases, desde entrenamiento funcional
                    hasta yoga, garantiza que haya algo para todos, sin importar tu nivel de condición física o tus
                    preferencias de entrenamiento. Además, ofrecemos un ambiente acogedor y motivador donde te sentirás
                    inspirado para superar tus límites y alcanzar tu máximo potencial.<a href="./Pages/Musculacion.html">Únete a nuestra comunidad hoy</a> y comienza tu viaje hacia una
                    vida más saludable y feliz.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Boxeo
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>En nuestro gimnasio, el boxeo es más que un deporte;</strong> es una pasión que nos impulsa
                    a superar nuestros límites día tras día. Con un equipo de entrenadores dedicados y un ambiente
                    vibrante, te ofrecemos la oportunidad de descubrir el poder del boxeo. Desde principiantes hasta
                    competidores experimentados, nuestras clases están diseñadas para desafiar y motivar a todos los
                    niveles de habilidad. Con técnicas de golpeo, entrenamiento de fuerza y resistencia, te ayudaremos a
                    desarrollar habilidades atléticas mientras te pones en forma y te enfocas mentalmente. Únete a
                    nosotros y descubre el increíble mundo del <a href="./Pages/Boxeo.html">boxeo en nuestro 
                    gimnasio</a>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Musculación
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>En nuestro gimnasio, la musculación es esencial para alcanzar tus metas de acondicionamiento físico;</strong> es un viaje que te desafía a superarte a ti mismo día tras día. Con un equipo de entrenadores expertos y un ambiente motivador, te ofrecemos la oportunidad de descubrir el potencial de tu cuerpo. Desde principiantes hasta atletas experimentados, nuestras rutinas de entrenamiento están diseñadas para adaptarse a todos los niveles de habilidad y te motivarán a alcanzar tu mejor versión. Con ejercicios de fuerza, resistencia y acondicionamiento, te ayudaremos a esculpir tu cuerpo y a alcanzar tus objetivos de fitness. Únete a nosotros y descubre el increíble mundo de la <a href="./Pages/Musculacion.html">musculación en nuestro gimnasio</a>.
                </div>
            </div>
        </div>
        
    </div>
    <footer>
        <div>
            <img class="Footer_logo" src="./Assets/Imgs/logoBoxeo.jpg" alt="logoPieDePagina">
        </div>

        <div class="Footer_text">
            <div>
                <h4 class="content_SubTitulo">Redes Sociales</h4>
                <a class="instagramBoton" href="#"><img class="Footer_logoRedes" src="./Assets/Imgs/instagramdlogo.png"
                        alt="Instagram"></a>
                <a href="#"><img class="Footer_logoRedes" src="./Assets/Imgs/facebook.png" alt="Facebook"></a>
            </div>
            <div>
                <h4 class="content_SubTitulo">Teléfono</h4>
                <p>095-345-435</p>
            </div>
            <div>
                <h4 class="content_SubTitulo">Dirección</h4>
                <p>"dirección"</p>
            </div>
        </div>
    </footer>
</body>
</html>