<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Assets/Imgs/guantes-de-boxeo.ico">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Boxeo</title>
</head>

<body>
    <header id="top">
        <div class="Header_boxeo header_background">
            <div>
                <div class="header_Boxeo">
                    <div class="header_menuinicio">
                        <img class="header_logoPequeño" id="top" src="../Assets/Imgs/logoBoxeo.jpg" alt="logoPequeñoLocal">
                        <nav class="header_navMenu">
                            <ul class="header_ul_Botones">
                                <li> <a href="../index.html">Inicio</a></li>
                                <li> <a href="./Boxeo.html">Boxeo</a></li>
                                <li> <a href="./Musculacion.html">Musculación</a></li>
                                <li> <a href="./galeria.html">Galería</a></li>
                                <li><a href="./Contactanos.html">Contactanos</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header_textoInicio">
                        <h1>SECCIÓN DE BOXEO</h1>
                        <p>¡Aquí encontraras información de nuestras clases de boxeo y habrán fotos de estudiantes previos o
                            actuales, para mayor variedad de fotos ve a la sección GALERÍA!</p>
                    </div>
                </div>
                <div class="header_Imagenes">
                    <div class="imagen_Seccion">
                        <a class="imagen_Seccion" href="../Index.html">
                            <h6>Ir a Inicio →<img src="../Assets/Imgs/imagenInicio.PNG" alt="logoPieDePagina"></h6>
                        </a>
                        <div class="imagen_Seccion-description">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus laudantium, perspiciatis amet
                            magnam magni itaque at dicta ut molestiae ipsam! Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Quisquam dolore et libero quaerat dolor odio quae animi vitae placeat
                            molestiae?
                        </div>
                    </div>
                    <div class="imagen_Seccion">
                        <a class="imagen_Seccion" href="./Musculacion.html">
                            <h6>Ir a Musculacion →<img src="../Assets/Imgs/fotoGaleria10-recorte.png" alt="logoPieDePagina">
                            </h6>
                        </a>
                        <div class="imagen_Seccion-description">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus laudantium, perspiciatis amet
                            magnam magni itaque at dicta ut molestiae ipsam! Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Quisquam dolore et libero quaerat dolor odio quae animi vitae placeat
                            molestiae?
                        </div>
                    </div>
                    <div class="imagen_Seccion">
                        <a href="./galeria.html">
                            <h6>Ir a Galeria →<img src="../Assets/Imgs/fotoGaleria11.jpg" alt="logoPieDePagina"></h6>
                        </a>
                        <div class="imagen_Seccion-description">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus laudantium, perspiciatis amet
                            magnam magni itaque at dicta ut molestiae ipsam! Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Quisquam dolore et libero quaerat dolor odio quae animi vitae placeat
                            molestiae?
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

    </header>
    <main class="gridBoxeo-container">

        <div class="Content_MainText">
            <div>
                <h4 class="content_SubTitulo_Boxeo">¡Nuestra sala de Boxeo!</h4>
                <p class="parrafoBoxeo">El boxeo es conocido como el deporte de todos los tiempos. Data por lo menos de
                    hace seis mil años. Según su historia comenzó en Egipto y en Mesopotamia. En principio se conoció
                    como el pugilato. Después este deporte llegó a Grecia. El pugilato participa por primera vez en la
                    XXIII Olimpiada, en el año 668 antes de nuestra era, y su campeón fue Onomastes de Esmima. En 1719
                    aparece en Inglaterra el boxeo. Su pionero fue James Figg. A partir de esta época el pugilato se
                    transforma en boxeo. En ese año se efectúa en Inglaterra el primer campeonato oficial mundial.
                    Participó James Figg contra Ned Sutton; comenzó con los puños, después tomaron las espadas para
                    darse golpes planos y por último el bastón; un fuerte bastonazo de Figg a las piernas de su
                    contrario puso fin al combate, coronándolo como el primer campeón del mundo de los puños desnudos.
                    Los marinos ingleses propagaron este deporte en otras tierras del mundo, pues al llegar a puerto
                    hacían galas de esta nueva modalidad. Por ellos llego a los Estados Unidos; es en el sur donde tiene
                    mayor acogida. Así Bill Richmond, de raza negra, hijo de esclavos, de Georgia (Estados Unidos),
                    constituyó temporalmente una atracción que demostró cualidades extraordinarias y se dice que “en una
                    taberna de Nueva York tuvo Bill un incidente con tres soldados ingleses y que se desenvolvió con
                    gran habilidad, soltura y resistencia, dejando tendidos en el suelo a los tres ingleses...”. Muere
                    en Londres a los 66 años.</p>
            </div>
        </div>

        <div class="container_Boximages">
            <div class="container_Boximages-subContainer">
                <div>
                    <h3 class="content_SubTitulo-Estudiantes">Alumnos<p>/</p>
                    </h3>
                </div>
                <div class="containter_Boximages-estudiantes">
                    <div>
                        <p class="Estudiante_nombre">Bill Richmond<img class="imagesEstudiante2"
                                src="../Assets/Imgs/foto2Boxeo.jpg" alt="fotos estudiantes"></p>
                    </div>
                    <div>
                        <p class="Estudiante_nombre">Kali Reis<img src="../Assets/Imgs/foto1Boxeo.jpg"
                                alt="fotos estudiantes"></p>
                    </div>
                    <div>
                        <p class="Estudiante_nombre">Bill Richmond<img class="imagesEstudiante2"
                                src="../Assets/Imgs/foto2Boxeo.jpg" alt="fotos estudiantes"></p>
                    </div>
                    <div>
                        <p class="Estudiante_nombre">Kali Reis<img src="../Assets/Imgs/foto1Boxeo.jpg"
                                alt="fotos estudiantes"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="motivacion_container">

            <h3 class="content_SubTitulo-Motivacion">Desafia tus limites <p>/</p>
            </h3>

        </div>
        <div class="botonIrHaciaArriba"><a href="#top"><img src="../Assets/Imgs/muevase-hacia-arriba.png"></a></div>
    </main>

    <footer>
        <div>
            <img class="Footer_logo" src="../Assets/Imgs/logoBoxeo.jpg" alt="logoPieDePagina">
        </div>

        <div class="Footer_text">
            <div>
                <h4 class="content_SubTitulo">Redes Sociales</h4>
                <a class="instagramBoton" href="#"><img class="Footer_logoRedes" src="../Assets/Imgs/instagramdlogo.png"
                        alt="Instagram"></a>
                <a href="#"><img class="Footer_logoRedes" src="../Assets/Imgs/facebook.png" alt="Facebook"></a>
            </div>
            <div>
                <h4 class="content_SubTitulo">Teléfono</h4>
                <p>095-345-435</p>
            </div>
            <div>
                <h4 class="content_SubTitulo">Dirección</h4>
                <p>"dirección"</p>
            </div>
        </div>
    </footer>
</body>

</html>