<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Assets/Imgs/guantes-de-boxeo.ico">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Contactanos</title>
</head>

<body>
    <header id="top" class="Header_contactanos">
        <div class="header_Contact header_background">
            <div class="header_menuinicio">
                <img class="header_logoPequeño" id="top" src="../Assets/imgs/guantes-de-boxeo.ico"
                    alt="logoPequeñoLocal">
                <nav class="header_navMenu">
                    <ul class="header_ul_Botones">
                        <li> <a href="../index.html">Inicio</a></li>
                        <li> <a href="./Boxeo.html">Boxeo</a></li>
                        <li> <a href="./Musculacion.html">Musculación</a>
                        <li> <a href="./galeria.html">Galería</a></li>
                        <li><a href="./Contactanos.html">Contactanos</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header_textoInicio">
                <h1>¡Nos Importás!</h1>
                <p>¡Aquí podrás contactar con nosotros para darnos tus criticas constructivas y tus mejores
                    recomendaciones!</p>
            </div>
            <div class="container_contact-boostrap">
                <div class="col">
                    <div class="row-sm">
                        <h2>¡Gracias por elegirnos!</h2>
                    </div>
                    <div class="row-sm">
                        <h3>¡Te esperamos!</h3>
                    </div>
                    <div class="row-sm">
                        <div class="container_contactanos">
                            <form class="container_contactanos-form">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="well well-sm">
                                            <form class="form-horizontal" method="post">
                                                <fieldset>
                                                    <legend class="text-center header">Contactanos</legend>
                                                    <div class="form-group">
                                                        <span class="col-md-1 col-md-offset-2 text-center"><i
                                                                class="fa fa-user bigicon"></i></span>
                                                        <div class="col-md-8">
                                                            <input id="fname" name="name" type="text"
                                                                placeholder="Primer Nombre" class="form-control"
                                                                required>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <span class="col-md-1 col-md-offset-2 text-center"><i
                                                                class="fa fa-user bigicon"></i></span>
                                                        <div class="col-md-8">
                                                            <input id="lname" name="name" type="text"
                                                                placeholder="Apellidos" class="form-control">
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <span class="col-md-1 col-md-offset-2 text-center"><i
                                                                class="fa fa-envelope-o bigicon"></i></span>
                                                        <div class="col-md-8">
                                                            <input id="email" name="email" type="text"
                                                                placeholder="Email" class="form-control" required>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <span class="col-md-1 col-md-offset-2 text-center"><i
                                                                class="fa fa-phone-square bigicon"></i></span>
                                                        <div class="col-md-8">
                                                            <input id="phone" name="phone" type="text"
                                                                placeholder="Tel." class="form-control">
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <span class="col-md-1 col-md-offset-2 text-center"><i
                                                                class="fa fa-pencil-square-o bigicon"></i></span>
                                                        <div class="col-md-8">
                                                            <textarea class="form-control" id="message" name="message"
                                                                placeholder="Introduce tus recomendaciones aquí!!"
                                                                rows="7"></textarea>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <div class="col-md-12 text-center">
                                                            <button type="submit"
                                                                class="btn btn-primary btn-lg">Enviar</button>
                                                        </div>
                                                    </div>
                                                </fieldset>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                  
                </div>
            </div>


        </div>
    </header>
    <footer>
        <div>
            <img class="Footer_logo" src="../Assets/Imgs/logoBoxeo.jpg" alt="logoPieDePagina">
        </div>

        <div class="Footer_text">
            <div>
                <h4 class="content_SubTitulo">Redes Sociales</h4>
                <a class="instagramBoton" href="#"><img class="Footer_logoRedes" src="../Assets/Imgs/instagramdlogo.png"
                        alt="Instagram"></a>
                <a href="#"><img class="Footer_logoRedes" src="../Assets/Imgs/facebook.png" alt="Facebook"></a>
            </div>
            <div>
                <h4 class="content_SubTitulo">Teléfono</h4>
                <p>095-345-435</p>
            </div>
            <div>
                <h4 class="content_SubTitulo">Dirección</h4>
                <p>"dirección"</p>
            </div>
        </div>
    </footer>
</body>

</html>