<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Assets/Imgs/guantes-de-boxeo.ico">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Galeria</title>
</head>

<body>
    <header id="top">
        <div class="header_Galeria header_background">
            <div class="header_menuinicio">
                <img class="header_logoPequeño" id="top" src="../Assets/Imgs/logoBoxeo.jpg" alt="logoPequeñoLocal">
                <nav class="header_navMenu">
                    <ul class="header_ul_Botones">
                        <li> <a href="../index.html">Inicio</a></li>
                        <li> <a href="./Boxeo.html">Boxeo</a></li>
                        <li> <a href="./Musculacion.html">Musculación</a></li>
                        <li> <a href="./galeria.html">Galería</a></li>
                        <li><a href="./Contactanos.html">Contactanos</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header_textoInicio">
                <h1>GALERIA</h1>
                <p>¡Aquí encontrarás fotos acerca de nuestro gimnasio y clientes!</p>
            </div>
        </div>
        <div class="header_Imagenes">
            <div class="imagen_Seccion">
                <a class="imagen_Seccion" href="../Index.html">
                    <h6>Ir a inicio →<img src="../Assets/Imgs/imagenInicio.PNG" alt="logoPieDePagina"></h6>
                </a>
                <div class="imagen_Seccion-description">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus laudantium, perspiciatis amet
                    magnam magni itaque at dicta ut molestiae ipsam! Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Quisquam dolore et libero quaerat dolor odio quae animi vitae placeat molestiae?
                </div>

            </div>
            <div class="imagen_Seccion">
                <a class="imagen_Seccion" href="./Musculacion.html">
                    <h6>Ir a Musculacion →<img src="../Assets/Imgs/fotoGaleria10-recorte.png" alt="logoPieDePagina">
                    </h6>
                </a>
                <div class="imagen_Seccion-description">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus laudantium, perspiciatis amet
                    magnam magni itaque at dicta ut molestiae ipsam! Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Quisquam dolore et libero quaerat dolor odio quae animi vitae placeat molestiae?
                </div>
            </div>
            <div class="imagen_Seccion">
                <a href="./Boxeo.html">
                    <h6>Ir a boxeo →<img src="../Assets/Imgs/boxeo_a.jpg" alt="logoPieDePagina"></h6>
                </a>
                <div class="imagen_Seccion-description">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus laudantium, perspiciatis amet
                    magnam magni itaque at dicta ut molestiae ipsam! Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Quisquam dolore et libero quaerat dolor odio quae animi vitae placeat molestiae?
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="Galeria_imagenes">
            <div class="Galeria_imagenes-contenedor">
                <div><img src="../Assets/Imgs/foto1Galeria.jpg" alt="paisaje"></div>
                <div><img src="../Assets/Imgs/foto2Galeria.jpg" alt="paisaje"></div>
                <div><img src="../Assets/Imgs/foto3Galeria.jpg" alt="paisaje"></div>
            </div>
            <div class="Galeria_imagenes-contenedor">
                <div><img src="../Assets/Imgs/foto4Galeria.jpg" alt="paisaje"></div>
                <div><img src="../Assets/Imgs/foto5Galeria.jpg" alt="paisaje"></div>
                <div><img src="../Assets/Imgs/foto3Galeria.jpg" alt="paisaje"></div>
            </div>
            <div class="Galeria_imagenes-contenedor">
                <div><img src="../Assets/Imgs/foto4Galeria.jpg" alt="paisaje"></div>
                <div><img src="../Assets/Imgs/foto5Galeria.jpg" alt="paisaje"></div>
                <div><img src="../Assets/Imgs/foto3Galeria.jpg" alt="paisaje"></div>
            </div>
        </div>
        <div class="botonIrHaciaArriba"><a href="#top"><img src="../Assets/Imgs/muevase-hacia-arriba.png"
            alt="Botón Ir hacia arriba"></a></div>
    </main>
    <footer>
        <div>
            <img class="Footer_logo" src="../Assets/Imgs/logoBoxeo.jpg" alt="logoPieDePagina">
        </div>

        <div class="Footer_text">
            <div>
                <h4 class="content_SubTitulo">Redes Sociales</h4>
                <a class="instagramBoton" href="#"><img class="Footer_logoRedes" src="../Assets/Imgs/instagramdlogo.png"
                        alt="Instagram"></a>
                <a href="#"><img class="Footer_logoRedes" src="../Assets/Imgs/facebook.png" alt="Facebook"></a>
            </div>
            <div>
                <h4 class="content_SubTitulo">Teléfono</h4>
                <p>095-345-435</p>
            </div>
            <div>
                <h4 class="content_SubTitulo">Dirección</h4>
                <p>"dirección"</p>
            </div>
        </div>
    </footer>
</body>

</html>