<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Assets/Imgs/guantes-de-boxeo.ico">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Musculación</title>
</head>

<body>
    <header id="top">
        <div class="header_Musculacion header_background">
            <div class="header_menuinicio">
                <img class="header_logoPequeño" id="top" src="../Assets/Imgs/guantes-de-boxeo.ico" alt="logoPequeñoLocal">
                <nav class="header_navMenu">
                    <ul class="header_ul_Botones">
                        <li> <a href="../index.html">Inicio</a></li>
                        <li> <a href="./Boxeo.html">Boxeo</a></li>
                        <li> <a href="./Musculacion.html">Musculación</a></li>
                        <li> <a href="./galeria.html">Galería</a></li>
                        <li><a href="./Contactanos.html">Contactanos</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header_textoInicio">
                <h1>SECCIÓN DE MUSCULACiÓN</h1>
                <p>¡Aquí encontraras información de nuestro gimnasio y habrán fotos de nuestor equipos ademas de los
                    horarios hábiles!</p>
            </div>
        </div>
        <div class="header_Imagenes">
            <div class="imagen_Seccion">
                <a class="imagen_Seccion" href="../Index.html">
                    <h6>Ir a Inicio →<img src="../Assets/Imgs/imagenInicio.PNG" alt="logoPieDePagina"></h6>
                </a>
                <div class="imagen_Seccion-description">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus laudantium, perspiciatis amet
                    magnam magni itaque at dicta ut molestiae ipsam! Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Quisquam dolore et libero quaerat dolor odio quae animi vitae placeat molestiae?
                </div>
            </div>
            <div class="imagen_Seccion">
                <a class="imagen_Seccion" href="./Boxeo.html">
                    <h6>Ir a Boxeo →<img src="../Assets/Imgs/boxeo_a.jpg" alt="logoPieDePagina">
                    </h6>
                </a>
                <div class="imagen_Seccion-description">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus laudantium, perspiciatis amet
                    magnam magni itaque at dicta ut molestiae ipsam! Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Quisquam dolore et libero quaerat dolor odio quae animi vitae placeat molestiae?
                </div>
            </div>
            <div class="imagen_Seccion">
                <a href="./galeria.html">
                    <h6>Ir a Galeria →<img src="../Assets/Imgs/fotoGaleria11.jpg" alt="logoPieDePagina"></h6>
                </a>
                <div class="imagen_Seccion-description">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus laudantium, perspiciatis amet
                    magnam magni itaque at dicta ut molestiae ipsam! Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Quisquam dolore et libero quaerat dolor odio quae animi vitae placeat molestiae?
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container_Musculacion">
            <div class="container_Musculacion_textoIzquierda">
                <h5>Control<p>/</p>
                </h5>

                <p class="container_Musculacion_textoIzquierda_text">El seguimiento y conocimiento de tus problemas por
                    parte de nuestros profesionales es fundamental para alcanzar los objetivos.</p>

                <h5>Valoración inicial<p>/</p>
                </h5>

                <p class="container_Musculacion_textoIzquierda_text">El seguimiento y conocimiento de tus problemas por
                    parte de nuestros profesionales es fundamental para alcanzar los objetivos.</p>

                <h5>Nos adaptamos<p>/</p>
                </h5>

                <p class="container_Musculacion_textoIzquierda_text">En nuestro gimnasio nos adaptamos a tus días y
                    horarios.</p>

                <h5>Personalizado<p>/</p>
                </h5>

                <p class="container_Musculacion_textoIzquierda_text">Tu entrenamiento es exclusivo, elaborado a partir
                    de tus condiciones físicas, tu tiempo disponible y tus objetivos.</p>
            </div>
            <div class="Content_MainText" class="Content_Musculacion_MainText">
                <div>
                    <h4 class="content_SubTitulo-Musculacion"> Nuestra sala de musculación</h4>
                    <p class="parrafo1Musculacion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem labore
                        odit tenetur maiores earum, officia tempore corporis, aliquid sapiente similique dolore minus
                        quaerat in nobis beatae minima tempora atque incidunt molestiae ad? Sit magnam voluptatum a
                        ipsum veritatis quasi cum unde optio, voluptas inventore quaerat. Omnis, ad possimus! Architecto
                        ipsa sit nihil labore deserunt sed doloremque. Laudantium sapiente mollitia magnam tempora?
                        Dolore voluptatem, voluptatibus reiciendis facilis laborum rerum fugit sapiente in temporibus
                        dolorum? Libero dolor, nostrum praesentium similique natus culpa odit id obcaecati, maxime
                        veritatis consequuntur magnam itaque. Dolore temporibus dolorum perferendis voluptatum
                        similique. Recusandae itaque nobis quasi debitis odit perspiciatis eum saepe est labore error
                        suscipit voluptate cum, mollitia quis officiis ducimus dolorem voluptas quo deserunt in enim
                        earum similique hic dolores. Dignissimos aspernatur placeat laboriosam architecto repellendus
                        quis dolorem sint incidunt iure, ratione impedit voluptatibus aliquid aperiam officiis eligendi
                        voluptates error officia ipsum ipsa omnis totam a hic. Amet dolorem voluptas aut, eaque itaque
                        culpa doloribus, deleniti atque voluptatem assumenda ex repellendus soluta maxime laboriosam
                        nobis laborum asperiores voluptates cupiditate quidem tempora eligendi quasi molestias ut
                        provident. Expedita ipsam nesciunt totam ut earum nam saepe culpa adipisci excepturi, nostrum
                        inventore sint cum reiciendis cumque! Itaque adipisci rem molestias.</p>
                </div>

            </div>
        </div>
        <div class="motivacion_container">
            <h3 class="content_SubTitulo-Motivacion">Transforma tu cuerpo, cambia tu vida<p>/</p>
            </h3>
        </div>
        <div class="container_Musculacion-imagenes">
            <h3 class="content_SubTitulo-imagenesMusculacion">Imagenes<p>/</p>
            </h3>
            <div class="container_Musculacion-galeria">
                <img src="../Assets/Imgs/foto2Gimnasio.jpg" alt="foto gimnasio">
                <img src="../Assets/Imgs/foto1Gimnasio.jpg" alt="foto gimnasio">
            </div>
        </div>
        <div class="botonIrHaciaArriba"><a href="#top"><img src="../Assets/Imgs/muevase-hacia-arriba.png"
            alt="Botón Ir hacia arriba"></a></div>
    </main>
    <footer>
        <div>
            <img class="Footer_logo" src="../Assets/Imgs/logoBoxeo.jpg" alt="logoPieDePagina">
        </div>

        <div class="Footer_text">
            <div>
                <h4 class="content_SubTitulo">Redes Sociales</h4>
                <a class="instagramBoton" href="#"><img class="Footer_logoRedes" src="../Assets/Imgs/instagramdlogo.png"
                        alt="Instagram"></a>
                <a href="#"><img class="Footer_logoRedes" src="../Assets/Imgs/facebook.png" alt="Facebook"></a>
            </div>
            <div>
                <h4 class="content_SubTitulo">Teléfono</h4>
                <p>095-345-435</p>
            </div>
            <div>
                <h4 class="content_SubTitulo">Dirección</h4>
                <p>"dirección"</p>
            </div>
        </div>
    </footer>
</body>

</html>