*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    animation: fadeIn 0.4s ease-in-out;
}
/*ARRANCA CSS HEADER*/
header{
    height: 1000px;
    margin-bottom: 5rem;
    grid-area: header;
}
.header {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}
.header_Imagenes{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}
.header_menuinicio{
    display: flex;
    justify-content: space-between;
}
.header_textoInicio{
    text-align: center;
    color: white;
    padding: 2rem;
    background-color: #00000081;
}
.header_navMenu{
    display: flex;
    align-items: start;
}
.header_logoPequeño{ 
    margin: 3rem;
    width: 200px;
    border: solid;
    text-align: start;
}
.header_ul_Botones{
    margin: 3rem;

}
.header_ul_Botones li{
    background:rgba(0, 0, 0, 0.555);
    margin: 2rem;
    padding: 0.1rem;
    display: inline;
    font-size: 22px;
}
.header_ul_Botones li a:hover{
    color: #ED6A5A;
    border-radius: 10%;
    background: #27262642;
    transform: scale(1.05);
}
.header_ul_Botones li a{
    transition: border-color 2s, color 0.3s;
    color: rgb(235, 232, 232);
}
/*TERMINA CSS HEADER*/

.content_SubTitulo-Beneficios{
    font-size: 6rem;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.content_SubTitulo_Boxeo{
    display: flex;
    flex-direction: column;
    font-size: 4rem;
    color: #ED6A5A;
}
.content_SubTitulo-Beneficios p{
    color: #ED6A5A;
}
.content_SubTitulo-Estudiantes{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #ED6A5A;
    font-size: 4rem;
}
.content_SubTitulo-Estudiantes p{
    text-align: center;
    font-size: 3.5rem;
    color: #ffffff;
}
.content_SubTitulo-Musculacion{
    display: flex;
    flex-direction: column;
    color: #ED6A5A;
    font-size: 2.5rem;
}
.Estudiante_nombre{
    font-size: 1rem;
    color: white;
}
.content_SubTitulo-Motivacion{
    display: flex;
    color: #ffffff;
    font-size: 6rem;
}
.content_SubTitulo-Motivacion p{
    font-size: 6rem;
    color: #ED6A5A;
}
.container_Musculacion h5{
    display: flex;
    justify-content: center;
    font-size: 3.5rem;
    color: #ED6A5A;
}
.container_Musculacion_textoIzquierda p{
    color: white;
}
.container_Musculacion_textoIzquierda_text{
    margin: 2rem;
    background-color: #3e5553;
    transition: transform 0.3s ease;
    -webkit-box-shadow: 0px 0px 15px 4px rgba(78,102,100,0.57);
    -moz-box-shadow: 0px 0px 15px 4px #4e666491;
    box-shadow: 0px 0px 15px 4px rgba(78,102,100,0.57);
    padding: 1rem;
}
.container_Musculacion_textoIzquierda_text:hover{
    transform: scale(1.1);
}
.content_SubTitulo-imagenesMusculacion{
    text-align: center;
    font-size: 3.5rem;
    color: black;
}
.content_SubTitulo-imagenesMusculacion p{
    font-size: 3.5rem;
    color: #ED6A5A;
}
.container_Musculacion_textoIzquierda{
    background-color: #2e4442;
    margin-right: 10rem;
    width: 35rem;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    -webkit-box-shadow: 5px -3px 20px 4px rgba(78,102,100,0.57);
    -moz-box-shadow: 5px -3px 20px 4px #4e666491;
    box-shadow: 5px -3px 5px 4px rgba(78,102,100,0.57);
    
}
.container_Musculacion-galeria{
    display: flex;
    justify-content: center;
}
.container_Musculacion-galeria img{
    margin: 4rem;
    transition: transform 0.2s ease;
}
.container_Musculacion-galeria img:hover{
    transform: scale(1.1);
    
}
/*GRID INDEX: Asi se organizará la informacion de la pagina boxeo de 1200px de ancho en adelante*/
.container1{
    margin-top: 20rem;
    display: grid;
    grid-template-columns: 3fr 2fr; 
    grid-template-rows: auto auto auto; 
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    grid-template-areas:
        "header header"
        "main-text Horarios"
        "main-text Horarios"
        "Beneficios Beneficios"
        "acordion acordion"
        "Footer Footer"
    ;
}
/*GRID BOXEO: Asi se organizará la informacion de la pagina boxeo de 1200px de ancho en adelante*/
.gridBoxeo-container{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 3fr 2fr; 
    grid-template-rows: auto auto auto; 
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    grid-template-areas:
        "header header"
        "imagenes_Menu imagenes_Menu"
        "main-text Box_imagenes"
        "Motivacion Motivacion"
        "Footer Footer"
    ;
}
.motivacion_container{
    margin-top: 5rem;
    margin-bottom: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #77928f;
    width: auto;
    color: #ED6A5A;
    grid-area: Motivacion;
    height: 30rem;
    -webkit-box-shadow: 5px -3px 20px 4px #9BC1BC;
    -moz-box-shadow: 5px -3px 20px 4px #9BC1BC;
    box-shadow: 5px -3px 20px 4px #9BC1BC;
}

.content_Beneficios-section{
    background: #2e4442;
    grid-area: Beneficios;
    padding: 0.3rem;
    margin: 1.6rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.4s ease;
    -webkit-box-shadow: 5px -3px 10px 4px rgba(78,102,100,0.57);
    -moz-box-shadow: 5px -3px 10px 4px #4e666491;
    box-shadow: 5px -3px 5px 4px rgba(78,102,100,0.57);
}
/*Contendor de imagenes en pagina BOXEO*/
.container_Boximages{
    background: #2e4442;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 1rem;
    padding-bottom: 3rem;
    margin-top: 15rem;
    margin-left: 10rem;
    margin-right: 2rem;
    margin-bottom: 5rem;
    grid-area: Box_imagenes;
    height: auto;
    width:31rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #ED6A5A;
    -webkit-box-shadow: 5px -3px 10px 4px rgba(78,102,100,0.57);
    -moz-box-shadow: 5px -3px 10px 4px #4e666491;
    box-shadow: 5px -3px 5px 4px rgba(78,102,100,0.57);
}

.container_Boximages img{
    margin: 1.5rem;
    width: 300px;
    transition: transform 0.4s ease;
    -webkit-box-shadow: 0px 0px 30px 4px rgba(78,102,100,1);
-moz-box-shadow: 0px 0px 30px 4px rgba(78,102,100,1);
box-shadow: 0px 0px 30px 4px rgba(78,102,100,1);
}
.container_Boximages img:hover{
    transform: scale(1.05);
    -webkit-box-shadow: 0px 0px 30px 4px rgba(78,102,100,1);
    -moz-box-shadow: 0px 0px 30px 4px rgba(78,102,100,1);
    box-shadow: 0px 0px 30px 4px rgba(78,102,100,1);
}
/*CIERRA Contendor de imagenes en pagina BOXEO*/
.header_Imagenes{
    grid-area: imagenes_Menu ;
}
.content_Beneficios-section:hover{
    transform: scale(1.12);
}
/*Contendor de Beneficios, acordion y tabla de horarios en pagina INDEX*/
.content_Beneficios{
    margin-top: 15rem;
    margin-bottom: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #283b39;
    width: auto;
    color: white;
    grid-area: Beneficios;
    height: 30rem;
    -webkit-box-shadow: 2px -3px 20px 10px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 2px -3px 20px 10px #00000091;
    box-shadow: 2px -3px 20px 10px rgba(0, 0, 0, 0.57);
}
.content_horarios{
    display: flex;
    flex-direction: column;
    grid-area: Horarios;
}
.custom-accordion-button {
    background-color: #f8f9fa; /* Cambia el color de fondo del botón del acordeón */
    color: #007bff; /* Cambia el color del texto del botón del acordeón */
    border: 1px solid #ced4da; /* Cambia el borde del botón del acordeón */
}

.custom-accordion-body {
    background-color: #f8f9fa; /* Cambia el color de fondo del cuerpo del acordeón */
    color: #343a40; /* Cambia el color del texto del cuerpo del acordeón */
}
.accordion{
    grid-area: acordion;
    justify-content: center;
    margin: 4rem;
    margin-bottom: 6rem;
    -webkit-box-shadow: 2px -3px 20px 10px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 2px -3px 20px 10px #00000091;
    box-shadow: 2px -3px 20px 10px rgba(0, 0, 0, 0.57);
}
/*CIERRA Contendor de Beneficios y tabla de horarios en pagina INDEX*/
.container_Musculacion{
    justify-content: center;
    margin-top: 40rem;
    display: flex;
}
.Content_MainText{
    display: flex;
    margin-top: 5rem;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: larger;
    height: auto;
    grid-area: main-text;
}

.Content_MainText div{
    text-align: center;
    width: 500px;
    padding: 2rem;
    -webkit-box-shadow: 2px -3px 20px 10px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 2px -3px 20px 10px #00000091;
    box-shadow: 2px -3px 20px 10px rgba(0, 0, 0, 0.57);
}

/*Colores*/
.Big-Machine-1-hex { color: #5D576B; }
.Big-Machine-2-hex { color: #9BC1BC; }
.Big-Machine-3-hex { color: #F4F1BB; }
.Big-Machine-4-hex { color: #260000; }
.Big-Machine-5-hex { color: #a0a59b; }
.Big-Machine-1-hex { color: #ED6A5A; } 
/* BARRA DESLIZANTE Y BOTON ESTATICO IR ARRIBA*/
body::-webkit-scrollbar {
    width: 0.4em;
  }
   
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
  }
.textoSobreFotoInicio{
    margin: 0;
    padding: 2rem;
    color:white;
    text-align: center;
    background-color:rgba(0, 0, 0, 0.5);
}


/*CIERRA BARRA DESLIZANTE Y BOTON ESTATICO IR ARRIBA*/
.content_SubTitulo{
    text-align: center;
    color: #ED6A5A;
}


.img_Animacion:hover{
    opacity: 1.0;
  
}
.imagen_Seccion{
    max-width: 600px;
}
.imagen_Seccion-description{
    display: flex;
    text-align: center;
    width: 22rem;
    flex-direction: column;
    flex-wrap: wrap;
    border-bottom: black 1px solid;
}
/*BackGrounds*/

.header_Index{
    background-image: url("../Assets/Imgs/FotoBoxeoFondo.svg");
    height: 700px;
}
.header_Boxeo{
    background-image: url("../Assets/Imgs/FondoBoxeo.svg");
    height: 700px;
}
.header_Galeria{
    background-image: url("../Assets/Imgs/fondoGaleria.svg");
    height: 900px;
}
.header_Contact{
    background-image: url("../Assets/Imgs/fontoContactanos.svg");
    height: 1200px;
}
.header_Musculacion{
    background-image: url("../Assets/Imgs/fotofondoGimnasio.svg");
    height: 700px;
}
.header_background , .header_Index, .header_Boxeo{
    background-size:cover; 
    background-position:center;
    background-repeat: no-repeat;
    -webkit-box-shadow: 2px -0px 30px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 2px 0px 30px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 2px -0px 30px 10px rgba(0, 0, 0, 0.5);
}
/*CIERRA BackGrounds*/
.imagen_Seccion img{
    width: 350px;
}
img{
    -webkit-box-shadow: 2px -3px 10px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 2px -3px 10px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 2px -3px 10px 10px rgba(0, 0, 0, 0.5);
}
.imagen_Seccion h6{
    margin-top: 15rem;
    height: 100px;
    font-size: 2rem;
    text-align: center;
    background-color:rgb(24, 46, 75)  ;
    display: flex;
    flex-direction: column-reverse;
    color: white;
    transition: background-color 0.3s, color 0.3s;
    animation: fadeIn 1s ease-in-out;
}
.imagen_Seccion h6:hover{
    background: #ED6A5A;
}
a{
    text-decoration: none;
}
.content_table_style{
    margin: 50px auto;
    width: 60%;
    border: #260000;
    -webkit-box-shadow: 2px -3px 10px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 2px -3px 10px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 2px -3px 10px 10px rgba(0, 0, 0, 0.5);
    
}
.horarios { 
    background-color: #fff;
    margin: 2rem;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.content_SubTitulo-horarios{
    font-size: 6rem;
    text-align: center;
}
.content_textoBeneficios{
    display: flex;
    justify-content: space-evenly;
}
.content_Beneficios h4{
    color: #ED6A5A;
}
h2 {
    text-align: center;
}

td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    transition: transform 0.2s ease-in;
}

th {
    background-color: #f2f2f2;
    
}
td:hover{
    transform: scale(1.12);

}

tr:nth-child(even) {
    background-color: #f9f9f9;
}
.Galeria_imagenes{
    justify-content: center;
    display: flex;
    width: auto;
    padding: 2rem;
    margin-top: 40rem;
    background-color: #b0b4abcb;
    -webkit-box-shadow: 2px -3px 30px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 2px -3px 30px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 2px -3px 30px 10px rgba(0, 0, 0, 0.5);
}
.Galeria_imagenes img{
    width: 80%;
    margin: 2rem;
    transition: transform 0.2s ease-out;
}
.Galeria_imagenes img:hover{
    transform: scale(1.05);
}
.Galeria_imagenes-contenedor{
    padding: 2rem;
    background-color: #a3a89e;
}
.container_contactanos{
    display: flex;
    justify-content: center;
}

fieldset{
    color: #36A0FF;
    font-size: 27px;
    padding: 10px;
}
.container_contactanos-form {
    margin-top: 3rem;
    display: flex;
    padding: 30px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}



.form-control {
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 15px;
    transition: border-color 0.3s ease-in-out;
}
.btn-primary {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.btn-primary:hover {
    background-color: #397a3c;
}

.container_contactanos-form input[type="text"],
.container_contactanos-form textarea {
    transition: border-color 0.3s ease-in-out;
}

.container_contactanos-form input[type="text"]:focus,
.container_contactanos-form textarea:focus {
    border-color: #4CAF50;
}
.container_contact-boostrap{
    margin-top: 0.5rem;
    margin-bottom: 2rem;
}
.container_contact-boostrap h2{
    margin: 0.3rem;
    color: rgb(0, 0, 0);
    background: rgba(228, 228, 228, 0.692);
}
.container_contact-boostrap h3{
    margin: 0rem;
    text-align: center;
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0.692)
}
/*FOOTER*/

footer{
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #3e5553; 
    border-top: solid #774446;
    margin-top: 7rem;
    grid-area: Footer;
    -webkit-box-shadow: 2px -3px 30px 10px #774446;
    -moz-box-shadow: 2px -3px 30px 10px #774446;
    box-shadow: 2px -3px 30px 10px #774446;
}
.Footer_logoRedes{
    transition: border-color 0.3s, color 0.3s;
    transition: transform 0.4s ease;
    width: 40px
}
.Footer_logoRedes:hover{
    transition: border-color 0.3s, color 0.3s;
    transform: scale(1.1);
}
.Footer_text{
    
    display: flex;
    flex-direction: column;
}
footer p{
    color: #F0F2F4;
    text-align: center;
    padding: 0.2rem;
    background: #2e4442;
    transition: transform 0.2s ease;
}
footer p:hover{
    transform: scale(1.15);
}
.Footer_logo{
    width: 150px;
    transition: transform 0.4s ease;
    border: solid #260000;
    border-radius: 25%;
}
footer img{
    -webkit-box-shadow: 2px -3px 10px 10px rgba(0, 0, 0, 0);
    -moz-box-shadow: 2px -3px 10px 10px #00000000;
    box-shadow: 2px -3px 10px 10px rgba(0, 0, 0, 0);
}
.Footer_logo:hover{
    transform: scale(1.32);
}
.botonIrHaciaArriba img{
    width: 50px;
    opacity: 0.2;
    transition: transform 0.3s ease;
}
.botonIrHaciaArriba img{
    position: fixed;
    bottom: 10px;
    right: 10px;
    -webkit-box-shadow: 2px -3px 20px 10px rgba(0, 0, 0, 0);
    -moz-box-shadow: 2px -3px 20px 10px #00000000;
    box-shadow: 2px -3px 20px 10px rgba(0, 0, 0, 0);
}
.botonIrHaciaArriba img:hover{
    opacity: 1.0;
    transform: scale(1.1);
}
@media (max-width: 1250px) {
    /*MEJORA Responsividad MENU*/
    .header_menuinicio{
        background: #4b4657a2;
        font-size: 80%;
        margin-bottom: 8rem;
        align-items: end;
    }
    .header_logoPequeño{ 
        margin: 1rem;
  
        width: 100px;
        height: 100px;
    }
    .header_ul_Botones{
        margin: 0;
        padding: 0;
    
    }
    .header_ul_Botones li{
        background:none;
        padding: 0;
    }
    
    .container_Boximages{margin-right: 0; margin-left: auto;}

}
@media (max-width: 1100px) {

    
   
    /*Responsividad general del INDEX*/
    .container1{
        margin-top: 35rem;
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 6fr; 
        grid-template-areas:
            "header"
            "main-text"
            "Horarios"
            "Beneficios"
            "acordion"
            "Footer"
        ;
    }
    .horarios { 
        background-color: #fff;
       
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-size: 10px;
    }
    .content_horarios{
        width: auto;
        margin-top: 5rem;
       align-items: center;
       font-size: 90%;
    }
    .content_table_style{
        margin: 0.2rem;
    }
    th, td {
        border: 1px solid #ddd;
        margin: 2px;
        padding: 3px;
        text-align: center;
        font-size: 90%;
    }
    table {
        width: 40%;
    }
    .content_SubTitulo-horarios{
        font-size: 5rem;
    }
    .content_Beneficios-section h4{
        font-size: 90%;
    }
    .content_Beneficios-section{
        margin: 1rem;
        font-size: 90%;
        transition: transform 0.5s ease;

    }
    .content_textoBeneficios{
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .content_Beneficios{
        padding-top: 2rem;
        padding-bottom: 2rem;
        height: auto;
    }
    .content_Beneficios-section:hover{
        transform: scale(1.1);
    }
    .content_SubTitulo-Beneficios{
        font-size: 3.3rem;
    }
    .accordion-color{
        background-color: #5D576B;
        color: white;
    }  
    /*CIERRA Responsividad general del INDEX*/
    /*Responsividad general*/
    .header_Imagenes img{
        max-width: 450px;
        width: 80%;
    }
    .header_Imagenes{
        width: auto;
        margin-bottom: 5rem;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    header{
        height: 1700px;
        margin-bottom: 4rem;
    }
    .header_menuinicio{
        margin-bottom: 3rem;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header_ul_Botones{
        padding: 0;
        display: flex;
        flex-direction: column;
    }
    .header_ul_Botones li{
        text-align: center;
        margin: 0.1rem;
    }
    .header_logoPequeño{
        margin-bottom: 0;
    }
    .header_navMenu{
        flex-direction: column;
    }
    .Content_MainText{
        text-wrap: wrap;
        margin-bottom: 5rem;
        width: auto;
        height: 110%;
        font-size: 70%;
    }
    .Content_MainText div{
        padding: 0.1rem;
        width: 100%;
    }
    .container{
        width: 110%;
    }
    .Footer_logoRedes{
        width: 40px
    }
  
    footer{
        width: auto;
    }
    /*CIERRA Responsividad general*/


    /*edicion de responsividad de pagina BOXEO*/
    .gridBoxeo-container{
        margin-top: 35rem;
        display: grid;
        grid-template-columns: 3fr; 
        grid-template-rows: auto; 
        grid-auto-columns: 2fr;
        grid-template-areas:
            "header"
            "imagenes_Menu"
            "main-text"
            "Motivacion"
            "Box_imagenes"
            "Footer"
        ;
    }
   
    .container_Boximages{
        width: auto;
        height: auto;
        margin-top: 5rem;
        margin-bottom: 5rem;
        margin-left: 0rem;
        margin-right: 0rem;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: large;
    }
    .Header_boxeo{
        margin-bottom: 3rem;
    }
    .content_SubTitulo-Motivacion{
        display: flex;
        font-size: 2.5rem;
        text-align: center;
    }
  
    .imagen_Seccion-description{
        width: auto;
        margin: 1rem;
        align-self: center;
    }
    .container_Boximages-subContainer{
        width: 20rem;
    }
    .container_Boximages img{
        width: 80%;
        max-width: 300px;
        margin: 1rem;
    }
    .containter_Boximages-estudiantes{
        display: flex;
        flex-direction: column;
    }
    .motivacion_container{
        margin-top: 5rem;
        margin-bottom: 5rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        height: auto;
        width: auto;
        
    }
     /*CIERRA edicion de Mensaje motivacion de pagina BOXEO*/
    
     /*Responsividad Pagina MUSCULACION*/
    .container_Musculacion_textoIzquierda{
        background-color: #2e4442;
        margin: 0;
        margin-top: 10rem;
        width: auto;
        justify-self: center;
    }
    .container_Musculacion{
        flex-direction: column;  
    }
    .Content_Musculacion_MainText{
        margin-top: 4rem;
        text-align: center;
    }
    .container_Musculacion-galeria{
        flex-direction: column;
        margin-left: 3rem;
    }
    .container_Musculacion-galeria img{
        width: 70%;
       
    }
    .container_Musculacion_textoIzquierda h5{
        margin-left: 2rem;
        font-size: 2rem;
    }
    .motivacion_container h3{
        margin-left: 3rem;
    }
     /*CIERRA Responsividad Pagina MUSCULACION*/
    /*Responsividad Pagina GALERIA*/
    .Galeria_imagenes-contenedor img{
        width: 70%;
    }
    .Galeria_imagenes{
        margin-top: 60rem;
        flex-direction: column;
    }
    /*CIERRA Responsividad Pagina GALERIA*/ 

    /*Responsividad Pagina CONTACTO*/
    .Header_contactanos{
        height: 1200px;
    }
    .container_contactanos{
        margin: 0px;
    }
   /*CIERRA Responsividad Pagina CONTACTO*/
}


@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


